CustomUploader/MainWindow.xaml

<Window x:Class="CustomUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Custom Uploader" Height="310" Width="300" MinHeight="310" MinWidth="300" x:ClassModifier="internal" Closing="WindowClosing" ScrollViewer.CanContentScroll="True">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox" Height="23" Margin="78,12,90,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <ScrollViewer Margin="10,41,10,82" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowDrop="True" DragEnter="ScrollViewerDragEnter" Drop="ScrollViewerDrop">
            <StackPanel Name="StackPanel">
                <!--Grid Width="Auto">
                    <ProgressBar/>
                    <TextBlock Text="12345" Margin="2,2,2,2" VerticalAlignment="Center"/>
                </>
                <Grid Width="Auto">
                    <ProgressBar/>
                    <TextBlock Text="67890" Margin="2,2,2,2" VerticalAlignment="Center"/>
                </Grid-->
            </StackPanel>
        </ScrollViewer>
        <Button Name="ButtonSet" Content="Задать" Margin="0,12,10,0" VerticalAlignment="Top" Click="ButtonSet_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name="ButtonClear" Content="Очистить" Margin="0,0,10,55" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="ButtonClear_Click"/>
        <Button Name="ButtonUpload" Content="Закачать" HorizontalAlignment="Left" Margin="10,0,0,28" Width="75" Height="22" VerticalAlignment="Bottom" Click="ButtonUpload_Click"/>
        <Button Name="ButtonCancel" Content="Отменить" Margin="0,0,10,28" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" IsCancel="True" Click="ButtonCancel_Click"/>
        <StatusBar  Height="23" VerticalAlignment="Bottom">
            <StatusBarItem Name="Status" Content=""/>
        </StatusBar>
    </Grid>
</Window>
